{
  "expo": {
    "name": "carsharing",
    "slug": "carsharing",
    "description": "A sustainable way to travel!",
    "githubUrl": "https://github.com/libpoet1312/carsharing_reactNative",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/homelogo.png",
    "splash": {
      "image": "./assets/splashNew.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/splashNew.png"
    },
    "android": {
      "package": "com.carsharing.carsharing",
      "versionCode": 1
    }
  }

}
